# Ensembl Talk

## Firestore architecture

There is a spaces collection. Within each space, there is a talks collection. Within each talk there is a comments collection.

The document id of a space is the user-facing name of the space. For example, if the company is Banana, then we would have:

`spaces/Banana/talks/{talkId}/comments`

There is a users collection which stores all users. Within each user there is a field called space. This is the name of the space which
the user is a member of. A user can only belong to one space.

## Managing spaces and users

Whenever we want to onboard a new group of users to Ensembl Talk, we first create a space for them. Create a blank document in the
spaces collection, with the space name being the document id. Pay attention to the spelling and capitalization since that's
the user-facing space name. Create an empty `talks` subcollection.

### Google auth

If the team uses Google auth (Gmail or Google Workspace), we bootstrap the first user, and then have that user and other users invite subsequent users.

Create an `invitees` subcollection (in the space) with a first document representing the first user. Make sure that you create this document all at once since it fires off the `sendInvite` cloud function.

```
email: (Email address of the user)
invitedByName: Your name
userLoggedIn: false
createdAt: (Use the Firestore timestamp)
```

This will send an invite email to the first user. Have them log into Ensembl Talk. They can now invite the rest of the team on the users page.

### Email and password

If the team uses email and password auth, inviting users is not supported. We have to add them one by one manually. Create an `invitees` subcollection (similar to above).

For each user, upload a profile image of them to Firebase storage.

For each user, add a document to the `invitees` subcollection:

```
email: (Email address of the user)
invitedByName: Your name
userLoggedIn: false
createdAt: (Use the Firestore timestamp)
displayName: The name of the user
photoURL: The profile image URL in Firebase storage
```

The displayName and photoURL fields will be copied over to the Firebase auth user objects we will create now.

For each user, create a new Firebase auth user in the Firebase console, using the email and password option. Use the same email as above. For password, use `password123`.

[Export all Firebase users](https://firebase.google.com/docs/cli/auth) and check that they contain the correct displayName and photoURL.

Check Firestore that the users are created in both the users collection and the copied-users subcollection of that space.

Ask each user to log into Ensembl Talk using their email and password=`password123`. Ask them to change their password on the People page.


## Logging 
**Logging**:
Logs can be access here: https://console.cloud.google.com/logs

Example: Logging errors
```
functions.logger.error('Error', error);
```

Example: Logging info
```
    functions.logger.info(
      'sendCommentAckedNotification fired: ',
      { space, talkId, commentId },
    );
```

Log level: **log, info, debug, warn, error**

---

**Uncaught Exception:**
Uncaught exception will appear here: https://console.cloud.google.com/errors


## VSCode 
Modify VSCode preference to ingore error.  Add the following line to `Preferences: Open Settings (JSON)` to ignore import CSS error. 

`"css.lint.unknownAtRules": "ignore",`

## Put site in mainteance mode
**temporary solution**
Rename `index.html` to `production.html`.  Rename `index_maintenance.html` to `index.html`.  Go to `index.jsx`, comment out all the lines in that file.  Build and deploy to firebase.

## Put site back in production mode
Rename `index.html` to `index_maintenance.html`.  Rename `production.html` to `index.html`.  Go to `index.jsx`, uncomment all the lines.  Build and deploy to firebase.  

## Structuring components
Components should be divded into data model, business logic and presentation component.  We should strive to make the distinction as best as possible and seperate crud, business logic and UI so that future development, testing and refactoring will be easier.  Also this should make styling the app easier as well.   

Data model components: 
  - Deal with data fetching and updating
    - reading Firestore, eg. useDocumentData
    - update Firestore, eg. update Firestore operation
    - firebase auth, eg. firebase.auth().uid
  - Can contain lifecycle method. ex. useEffect for data fetching
  - Should not have any styling
  - example: Talk.jsx

Business logic components:
  - Deal with business logic, calculating intermediate variables
  - Deal with UI state, eg. useState
  - Can contain lifecycle method. ex. useState to store UI state
  - Handle event generated by presentation components
  - Should have minimum styling
  - example: Ack.jsx

Presentation components:
  - Focus on the UI, focus on taking input as prop and rendering UI elements
    - Should only take in props that are used for rendering
    - props related to business logic should be handle by business logic component
  - Component should be as single focus as possible so it can be reuse else where in the app
  - Shouldn't have external dependecies other than UI libraries such as `react-bootstrap`
  - Rarely include states, state should be maintain by business logic components
  - Example: AckWaiting.jsx

Components tree example:
  - Talk (data model) - handle reading and writing related to Talk
  - Comments (business logic) - logic to render comments
  - Comment (data model) - handle reading and writing related to Comment
  - Ack (business logic) - logic for calculating acked, waitings
  - AckButton (presentational) - UI presentation

Context provider:
  - Use context provider sparingly to pass 'global' data from top level component to lower level business logic components.  For example, passing `uid` from Talk.jsx to Ack.jsx.
  - Presentation components should not use context provider to receive props for rendering.  If global context is required, the value should be passed down by parent business logic component as props.  

Couple rules of thumb:
  - [Lifting the state up](https://reactjs.org/docs/lifting-state-up.html)
    - [Where to put the state](https://reactjs.org/docs/thinking-in-react.html)
    - Identify every component that renders something based on that state.
    - Find a common owner component (a single component above all the components that need the state in the hierarchy).
    - Either the common owner or another component higher up in the hierarchy should own the state.
    - If you can’t find a component where it makes sense to own the state, create a new component solely for holding the state and add it somewhere in the hierarchy above the common owner component.
  - Avoid passing unused information to children components (such as entire Firestore object) if necessary, follow the principle of least privilege and pass only attributes that are needed.  This will make testing easier and code easier to maintain in the future.
  - Try to follow the single reponsibility priniciple where a component should perform one function or at least one type of related functions.
  - Avoid using Proptypes.objectOf(any) in Proptypes declaration if possible.  Passing ambiguity props to component makes testing and code collaboration harder in the future. 
  - Name event handler starting with a verb, such as `handleClick`, `updateComment`

# Test
To run test locally, `yarn test`.  To quit watch mode `q`

## Setup 
Step to test presentation components
 - Create a new file next to the component in the same directory you want to write a test for.  If you want to test `AckAcked.jsx`, create `AckAcked.spec.jsx` in the same directory.
 - In the `AckAcked.spec.jsx` file, Import React, the component, and render function from react testing library.  The render methods will render the component being tested and wrap it around a <div> and attach it to `document.body`
```
import React from 'react';
import { render } from '@testing-library/react';
import AckAcked from './AckAcked';
```
 - Create a `renderComponent` function in the spec file that will be reused to render the test component.
 - Start the test with `describe`, first argument is a string and should be the component tag, eg. '<AckAcked>'.  This first argument is only for display purpose, it has no effect on the actual test.  Second argument is the call back to run your tests.

*AckAcked.jsx*
 ```
describe('<AckAcked>', () => {
  ...
}
 ```
 - The call back contains different test you want to run on the component.  

### Test
The following is an example of what a test looks like.

*AckAcked.jsx*
```
   test('should render plurals', () => {
    // Arrage
    const data = ['Bob', 'Jane', 'Mary'];
    const { getByTestId } = renderComponent(data);
    // Assert
    const ackCount = getByTestId('ack-count');
    expect(ackCount).toHaveTextContent('3 ACKs');
  });
```

### Arrange
Declare the data needed to pass into the componenet being tested.

The render method returns an object with many different properties.  See [Render Result](https://testing-library.com/docs/react-testing-library/api/#render-result).

For testing, you might find different queries suitable for a specific test.  Here are some of the most used properties from the returned object from render.

 - `debug` - log DOM output in the terminal

 AckAcked.spec.jsx
```
  const { debug } = renderComponent(data);
  debug();
```

 - `getByTestId` - get the DOM element from the render.  Think of it like *getElementById*. Needs to specify **data-testid** prop in the actual component

AckAcked.spec.jsx
 ```
  const { getByTestId } = renderComponent(data);
  const ackCount = getByTestId('ack-count');
 ```

AckAcked.jsx
```
  <span className="ack-count font-weight-bold" data-testid="ack-count">
    {`${ackedNames.length} ACK${ackedNames.length > 1 ? 's' : ''}`}
  </span>
```

#### User Event
We should test for user event and see if the component behave correctly.  Here is an example. It's testing the `AckButton` and see if the event is fired correctly. Use jest to create a mock function that will be passed to the component.  Then we can use the fireEvent class to fire different DOM event.  Make sure to await for the event to be completed.  Then in the assertion phase, we can see if the function is correctly fired.   

```
import {
  fireEvent, render,
} from '@testing-library/react';

// mock function
const handleClick = jest.fn();

describe('<AckButton>', () => {
  test('should trigger click event', async () => {
    const data = {
      canAck: true,
      handleClick,
      createdByName: 'Ed',
    };
    const { getByTestId } = renderComponent(data);
    await fireEvent.click(getByTestId('ack-button'));
    expect(handleClick).toBeCalled();
  });
}
```



[More about firing events](https://testing-library.com/docs/dom-testing-library/api-events/)

[More about queries from render](https://testing-library.com/docs/queries/about/)

**Note**: getByTestId will throw an error if it can't find the element in the DOM.  queryByTestId will not.  See the above link for explanation.

### Assert
At this stage, the test will need to compare the rendered result with the expected result.  react-testing-library provides custom jest matchers to test DOM element.  [Find more custom matchers here](https://github.com/testing-library/jest-dom#custom-matchers).  You can also chain not the `not` property if it's the opposite of the query.

AckAcked.spec.jsx
```
  expect(ackCount).toHaveTextContent('3 ACKs');
```

AckAcked.spec.jsx
```
    expect(ack).not.toBeInTheDocument();
```

# CKeditor online editor
Steps to get the editor:
  - goto https://ckeditor.com/ckeditor-5/online-builder/
  - Click `Classic`
  - Make sure all these plugins are added:
    - Alignment
    - Auto image
    - Autolink
    - Autosave
    - Autoformat
    - Block quote
    - Bold
    - CKFinder
    - CKFinder upload adapter
    - Cloud Services
    - Code
    - Code block
    - Font backgroud color
    - Font color
    - Heading
    - Horizontal line
    - HTMLEmbed
    - Image
    - Image caption
    - Image resize
    - Image style
    - Image toolbar
    - Image upload
    - Image insert
    - Indent
    - Italic
    - Link
    - Link image
    - List
    - List style
    - Media embed
    - Mention
    - Presence list
    - Real-time collaborative comments
    - Remove format
    - Strikethrough
    - Subscript
    - Superscript
    - Table
    - Table cell properties
    - Table properties
    - Table toolbar
    - Underline
  - Leave the default styling, this will be config in code
  - English
  - Download and extract to ET repo, should be in the root
  - in the main repo, run `yarn remove ckeditor5-custom-build && yarn add file:./ckeditor5`

## Use custom plugin
  - `cd ckeditor5`
  - `yarn install` , if depedencies hasn't been install yet
  - `yarn build`
  - `cd ..` change back to ET repo
  - `yarn remove ckeditor5-custom-build && yarn add file:./ckeditor5`
  - Make sure to restart the development server to get the latest changes

## Check for unused dependecies
  - Install package for checking, `yarn global add depcheck`
  - at repo, run `npx depcheck`

# HTML and CSS guide
[CSS rules from Airbnb](https://github.com/airbnb/css#terminology)
[Naming Convention from React](https://create-react-app.dev/docs/adding-a-stylesheet/)

## Naming
Classes for HTML components:
Follow the BEM convention or “Block-Element-Modifier” with PascalCase 'blocks'

Block - The higher order component that the component return will have the className of the name of component in PascalCase.  For example: In `TalkSelect.jsx`  The parent component will have the className of `className="TalkSelect"`  All the children element will also start with this name with the element appended.  

Element - The children element will have className in this format.  Block__element.  So it will contain the Block and the element separated by double underscore.  eg: `className="TalkSelect__button"`

Modififer - For element that should have a have modifier, for example, highlighting element in a list.  Use double dashes.  For separate the block and 

For example, TalkSelectHeader.jsx

```
<div className="TalkSelectHeader TalkSelectHeader--featured">
  <img classaName="TalkSelectHeader__avatar">
  <span className="TalkSelectHeader__name">
  <div>
     <p className="TalkSelectHeader__title">
  </div>
</div>
```

The three part can be combined to form one single class name.  For example, I want to style the navigation element in `NavLinks.jsx`

```
const NavLinks = () => (
  <nav className="NavLinks">
    <ul className="NavLinks__links">
      <li className="NavLinks__link">
      <li className="NavLinks__link">
      <li className="NavLinks__link NavLinks__link--featured">
    </ul>
  </nav>
)
```

Avoid the use of ID selectors will style element.  

## Ordering properties
Put @include declaring at the end of properties

```
.btn-green {
  background: green;
  font-weight: bold;
  @include transition(background 0.5s ease);
  // ...
}
```

# File naming
All component and utils file should use PascalCase.  eg. `TalkSelect.jsx`, `LabelFirestore.js`
Configuration files and files related to external dependencies should follow convention from documention.  eg. `firebase-config.js`, `reportWebVital.js`
